{
    "name": "deminy/jieba-php",
    "type": "library",
    "description": "结巴中文分词PHP版本",
    "keywords": ["Jieba", "PHP", "NLP", "natural language processing", "Chinese"],
    "license": "MIT",
    "require": {
        "php": ">=7.0",
        "fxsjy/jieba": "0.36",
        "cache/cache": "~0.4",
        "league/csv": "~8.2",
        "psr/log": "~1.0"
    },
    "require-dev": {
        "monolog/monolog": "~1.11",
        "mustache/mustache": "~2.11",
        "phpunit/phpunit": "~6.0",
        "squizlabs/php_codesniffer": "~3.0"
    },
    "repositories": {
        "fxsjy/jieba": {
            "type": "package",
            "package": {
                "name": "fxsjy/jieba",
                "version": "0.36",
                "source": {
                    "url": "https://github.com/fxsjy/jieba.git",
                    "type": "git",
                    "reference": "885417a"
                }
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Jieba\\": "src/Jieba/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "./bin/copyDictFiles.sh",
            "./bin/generateDictFiles.php",
            "./bin/generateIdfFile.php"
        ],
        "post-update-cmd": [
            "./bin/copyDictFiles.sh",
            "./bin/generateDictFiles.php",
            "./bin/generateIdfFile.php"
        ]
    },
    "suggest": {
        "ext-mongodb": "Allow serializing dictionary files in BSON format",
        "ext-msgpack": "Allow serializing dictionary files in MessagePack format"
    }
}
